<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="~=_35;3eG~8Q/v[}i(X:" x="267" y="104"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="GP`]T`|2g}0VAU4sAV!O"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="H4thEpK|hr+$Q?o|qd0V" x="646" y="170"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%|=A70)J?^yf7(3`2T(P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>